<!DOCTYPE html>
<html lang="en">
    
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <link rel="stylesheet" href="./css/rs.css">
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link rel="stylesheet" href="./scss.scss    ">
<link href="https://fonts.googleapis.com/css2?family=Metal+Mania&family=Nunito:wght@200;400;600&family=Poppins:wght@400;600;900&display=swap" rel="stylesheet">
    <!-- <link rel="stylesheet" href=".css/tailwind.css"> -->

    <style>
        
    </style>
    <title>Shop Vua Dong Ho</title>
</head>
<body>
    
    <div class="navtop ">
        <div class="navtop_content row">
            <ul class="left">
                <li class=""><a href="">Tin tức</a> </li>
                <li class=""><a href="">Kênh người bán</a> </li>
             
            </ul>
            <ul class="right">
                <li class="taikhoan">TÀI KHOẢN
                    <div class="box_taikhoan">
                        <a href="">Đăng nhập</a>
                        <a href="">Đăng ký</a>
                    </div>
                </li>
               
                <li>GIỎ HÀNG</li>
                <div class="mini-cart-icon"> 
                    <i class="fa fa-cart-arrow-down " aria-hidden="true"></i>
                </div>
                
                <!-- <i class="fa fa-shopping-cart" aria-hidden="true"></i> -->
            </ul>   
        </div>
        
    </div>

    <div class="main_menu row ">
        <div class="menu_left">
            <i class="fa fa-align-justify menucon" aria-hidden="true"></i>
            <div class="logo_con"><img src="./img/LOGOCON.png" alt=""></div>
        </div>
       
        <div class="menu_right">
            <i class="fa fa-search" aria-hidden="true"></i>
            <i class="fa fa-shopping-cart" aria-hidden="true"> </i>
        </div>
        <div class="logo"><img src="./img/dhs1.png" alt=""></div>
       
        
        
       
        
        <div class="timkiem">
            <input class="" type="text" placeholder="Tìm kiếm trên Đồng Hồ Số 1">
            <img src="./img/icon-search.png" alt="">
        </div>

        <div class="hotline">
            <div class="svg"><img src="./img/svg_logo.png" alt=""></div>
                <ul class="menu_holine">
                    <li><Hotline:a>0123456789</Hotline:a> </li>
                    <li><Hotline:a>0379684142</Hotline:a> </li>
                </ul>  
        </div>
    </div>

    <div class="menu row">
        <ul class="menu_1">
            <li class="item-menu"><a href="./index.html">TRANG CHỦ</a></li>
            <li class="item-menu"><a href="./shop.html">ĐỒNG HỒ</a></li>
            <li class="item-menu"><a href="">ĐIỆN HOẠI VARTU</a></li>
            <li class="item-menu"><a href="">KIẾN THỨC</a></li>
            <li class="item-menu"><a href="">DỊCH VỤ</a></li>
            <li class="item-menu"><a href="">GIỚI THIỆU</a></li>
            <li class="item-menu"><a href="">KHUYẾN MÃI</a></li>
            <li class="item-menu"><a href="">THANH TOÁN</a></li>
            <li class="item-menu"><a href="">TIẾNG VIỆT</a></li>     
        </ul>
    </div>


        <div class="gach1 "></div>
        
       <div class="main_quenmatkhau buocdem_xl ">
            <h2>Quên mật khẩu</h2>
            <p>Vui lòng nhập địa chỉ email của bạn xuống bên dưới Bạn sẻ<br>
                nhận được một liên kết lấy lại mật khẩu của mình 
            </p>
            <input type="email" class="bnt_quenmatkhau">

            <button class="bnt_capnhat mr0"><a href="">XÁC NHẬN</a></button>
            <p style="font-weight: 400;">Quay trở lại trang <a href="./dangnhap.html" style="font-weight: 500;">Đăng nhập</a></p> 
       </div>
      


        
    <!-- <h1 class="text-ss1 row">
        <i class="fa fa-chevron-right" aria-hidden="true"></i> HÀNG HIỆU <strong> BÁN CHẠY</strong> 
    </h1> -->
    <h1 class="text-ss1 row center buocdem_xl ">SẢN PHẢM BẠN ĐÃ XEM</h1>

    <section class="section1 row buocdem">
    
        <div class="box_item row20">
            <img src="https://luxuryvip.vn/wp-content/uploads/2020/08/dien-thoai-vertu-signature-s-vang-trang-nguyen-khoi-like-new.jpg" alt="">
            <h3 class="mota">Đông hồ Rolex Nam cao cấp thụy sĩ</h3>
        
            <div class="giasell">1900.000đ</div>
            <div class="gia">3999.999đ</div>
       
            
        </div>
        <div class="box_item row20 ">
            <img src="https://luxuryvip.vn/wp-content/uploads/2020/08/dien-thoai-vertu-signature-s-trang-kham-trai-2-vien-like-new.jpg" alt="">
            <h3 class="mota">Đông hồ Rolex Nam cao cấp thụy sĩ</h3>
        
            <div class="giasell">1900.000đ</div>
            <div class="gia">3999.999đ</div></div>
        <div class="box_item row20 "><img src="https://luxuryvip.vn/wp-content/uploads/2020/08/dien-thoai-vertu-siganture-s-ultimate-dlc-mix-gold-like-new.jpg" alt="">
            <h3 class="mota">Đông hồ Rolex Nam cao cấp thụy sĩ</h3>
        
            <div class="giasell">1900.000đ</div>
            <div class="gia">3999.999đ</div></div>
        <div class="box_item row20"><img src="https://luxuryvip.vn/wp-content/uploads/2020/08/dien-thoai-vertu-signature-s-steel-2017-rubi-like-new.jpg" alt="">
            <h3 class="mota">Đông hồ Rolex Nam cao cấp thụy sĩ</h3>
        
            <div class="giasell">1900.000đ</div>
            <div class="gia">3999.999đ</div></div>
        <div class="box_item row20"><img src="https://luxuryvip.vn/wp-content/uploads/2020/08/dien-thoai-vertu-signature-s-bentley-1-2017-like-new.jpg" alt="">
            <h3 class="mota">Đông hồ Rolex Nam cao cấp thụy sĩ</h3>
        
            <div class="giasell">1900.000đ</div>
            <div class="gia">3999.999đ</div></div>
    </section>

        <div class="gach row"></div>
        <!-- footter -->
        <footer class="row mrb">
            <div class="ss_f1"><h3>THÔNG TIN</h3>
            <ul class="ss1">
            <li><a href="">Đồng hồ số 1 là gì ?</a></li>
            <li><a href="">Quy chế hoạt động</a></li>
            <li><a href="">Liên hệ hợp tác với Vua Đồng Hồ</a></li>
            </ul>
            <img src="./img/bct.png" alt="">
        </div>
            <div class="ss_f2"><h3>CÂU HỎI THƯỜNG GẶP</h3>
                <ul class="ss1">
                    <li><a href="">Cách mua hàng và hướng dẫn sử dụng</a></li>
                    <li><a href="">Nếu sản phảm cần đổi hết hàng?</a></li>
                    <li><a href="">Sản phảm có hóa đơn tôi có thê đổi lại không ?</a></li>
                    <li><a href="">Cách trở thành đối tác của website</a></li>
                    </ul>
                </div>
            <div class="ss_f3"><h3>CHĂM SÓC KHÁCH HÀNG</h3>
                <ul class="ss1">
                    <li><a href="">Chính sách bảo hàng</a></li>
                    <li><a href="">Chính sách bán hàng</a></li>
                    <li><a href="">Chính sách Đổi hàng</a></li>
                    <li><a href="">Chính sách Hoàn trả tiền</a></li>
                    <li><a href="">Chính sách bảo mật thông tin</a></li>
                    <li><a href="">Dich vụ giao hàng</a></li>
                    </ul>
            </div>
            <div class="ss_f4 star"><h3>DOANH NGHIỆP ĐỒNG HỒ SỐ 1</h3>
               <!-- <div class="father"> -->
                <!-- <ul class="ss1 bold">
                    <li><a href="">Tên doanh nghiệp</a></li>
                    <li><a href="">Hotline</a></li>
                    <li><a href="">Email</a></li>
                    <li><a href="">Văn phòng</a></li>
                    
                </ul> -->

                <ul class="ss1 ">
                    <li><a href="">Công ty: ĐỒNG HỐ SỐ 1</a></li>
                    <li><a href="">Hotline:0123456789</a></li>
                    <li><a href="">Email:donghoso1@gmail.com</a></li>
                    <li><a href="">Địa chỉ:Công viên phần mền Quang Trug, Quan 12 </a></li>
                </ul>
               <!-- </div> -->
                
            
            </div>
        </footer>
</body>
</html>